location / {
  try_files $uri $uri/ /index.php$is_args$args;
}

# Security settings for better privacy
# Deny hidden files & directory, excepted .well-known
location ~ /\.(?!well-known\/) {
  deny all;
}

# Deny backup extensions & log files and return 403 forbidden
location ~* "\.(old|orig|original|php#|php~|php_bak|save|swo|aspx?|tpl|sh|bash|bak?|cfg|cgi|dll|exe|git|hg|ini|jsp|log|mdb|out|sql|svn|swp|tar|rdf)$" {
  deny all;
}

location ~* \.git {
  deny all;
}

location ~* composer\.(lock|json)$ {
  deny all;
}

location ~* config.php {
  deny all;
}

location ~* flarum {
  deny all;
}

location ~* storage/(.*)? {
  deny all;
}

location ~* vendor/(.*)? {
  deny all;
}

# Pass requests to fastcgi upstream
# just use the upstream example above
location ~ \.php$ {
  try_files $uri =404;
  include fastcgi_params;
  fastcgi_pass php;
  fastcgi_split_path_info ^(.+\.php)(/.*)$;
  fastcgi_index index.php;
  fastcgi_pass unix:/tmp/php-fpm.sock;
  fastcgi_intercept_errors on;
  fastcgi_request_buffering off;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_param PATH_INFO $fastcgi_path_info;
  fastcgi_param HTTP_PROXY "";
  fastcgi_param REMOTE_ADDR $http_x_real_ip;
}

# The following directives are based on best practices from H5BP Nginx Server Configs
# https://github.com/h5bp/server-configs-nginx

# Expire rules for static content
location ~* \.(?:manifest|appcache|html?|xml|json)$ {
  add_header Cache-Control "max-age=0";
}

location ~* \.(?:rss|atom)$ {
  add_header Cache-Control "max-age=3600";
}

# allow browser cache for all static assets
location ~* \.(ogg|ogv|svg|svgz|eot|otf|woff|woff2|ttf|m4a|mp4|ttf|jpe?g|gif|cur|heic|png|tiff|ico|zip|webm|mp3|aac|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|swf|webp)$ {
  # enable CORS
  add_header "Access-Control-Allow-Origin" "*";
  access_log off;
  # do not log 404 errors for static files
  log_not_found off;
  expires max;
}

# allow browser cache for 30d on css & js files
location ~* \.(?:css(\.map)?|js(\.map)?)$ {
  # enable CORS
  add_header "Access-Control-Allow-Origin" "*";
  # do not log 404 errors for static files
  access_log off;
  log_not_found off;
  expires 30d;
}

# Gzip compression
gzip on;
gzip_comp_level 5;
gzip_min_length 256;
gzip_proxied any;
gzip_vary on;
gzip_types
  application/atom+xml
  application/javascript
  application/json
  application/ld+json
  application/manifest+json
  application/rss+xml
  application/vnd.geo+json
  application/vnd.ms-fontobject
  application/x-font-ttf
  application/x-web-app-manifest+json
  application/xhtml+xml
  application/xml
  font/opentype
  image/bmp
  image/svg+xml
  image/x-icon
  text/cache-manifest
  text/css
  text/plain
  text/vcard
  text/vnd.rim.location.xloc
  text/vtt
  text/x-component
  text/x-cross-domain-policy;

